PORT=5000
MONGO_URI=mongodb+srv://anekantjainsagar:mB0qfYhGUYewkwrs@cluster0.f6bn9g4.mongodb.net/
CLIENT_ID=264042484933-aj2s08j26lv2c7qorokgtp33hl71a5sj.apps.googleusercontent.com
CLIENT_SECRET_ID=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
BASE_URL=http://localhost:3000
SECRET_KEY=MINDMATES