MONGO_URI=mongodb+srv://anekantjainsagar:mB0qfYhGUYewkwrs@cluster0.f6bn9g4.mongodb.net/
CLIENT_ID=627748401098-1sd9vs23s9ttmrrku4ili4h66fnqepg0.apps.googleusercontent.com
CLIENT_SECRET_ID=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
BASE_URL=http://localhost:3000
SECRET_KEY=MINDMATES
EMAIL=anekantjainsagar@gmail.com
PASSWORD=ezjsydaxajmuaahi