PORT=5000
MONGO_URI=mongodb+srv://anekantjainsagar:mB0qfYhGUYewkwrs@cluster0.f6bn9g4.mongodb.net/
CLIENT_ID=264042484933-77r3i7pfgv05e62blgtn5uprot19pvj1.apps.googleusercontent.com
CLIENT_SECRET_ID=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
BASE_URL=http://localhost:3000
SECRET_KEY=MINDMATES